{
  "name": "Frimousse — Application de gestion de garde d'enfants",
  "short_name": "Frimousse",
  "description": "Application de gestion pour creches, micro-creches, MAM et garderies. Planning, fiches enfants, communication parents, rapports et facturation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5566",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["business", "education", "productivity"],
  "icons": [
    {
      "src": "/imgs/ChatGPT-Image-4-mars-2026_-20_32_24-removebg-preview.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/imgs/ChatGPT-Image-4-mars-2026_-20_32_24-removebg-preview.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable any"
    }
  ]
}
